# calculator

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  history.html
app/src/main/assets/js/KaTeX/: katex.min.css
app/src/main/java/org/xing/: Calculator.java
app/src/main/java/org/xing/ad/: AdManager.java
app/src/main/java/org/xing/android/: AppConfig.java  MainActivity.java  PermissionChecker.java  SimpleHelpActivity.java
app/src/main/java/org/xing/calc/: Calculator.java  Tips.java
app/src/main/java/org/xing/calc/cmd/: CmdDefaultVisitor.java  CmdParser.java
app/src/main/java/org/xing/calc/cmd/grammer/: cmdBaseVisitor.java  cmdLexer.java  cmdParser.java  cmdVisitor.java
app/src/main/java/org/xing/calc/filter/: CorrectionExprFilter.java  ExprFilter.java  ExprFilterChain.java  MathExprFilter.java  PinyinExprFilter.java  RedundantExprFilter.java
app/src/main/java/org/xing/calc/parser/: CalculatorEvalVisitor.java  CalculatorExprVisitor.java  CalculatorLatexExprVisitor.java  CalculatorMathjaxExprVisitor.java  NumberParser.java  Parser.java
app/src/main/java/org/xing/calc/parser/grammer/: calculatorBaseVisitor.java  calculatorLexer.java  calculatorParser.java  calculatorVisitor.java
app/src/main/java/org/xing/engine/: BaiduSpeechEngine.java  IflySpeechEngine.java  SpeechEngine.java  SpeechListener.java
app/src/main/java/org/xing/filter/: CorrectionExprFilter.java  ExprFilter.java  MathExprFilter.java  RedundantExprFilter.java
app/src/main/java/org/xing/logger/: AsyncLog.java  HttpLog.java  Log.java
app/src/main/java/org/xing/logger/impl/: EventLogger.java
app/src/main/java/org/xing/parser/: CalculatorEvalVisitor.java  CalculatorExprVisitor.java  ExprParser.java  FieldParser.java  NumberParser.java  Parser.java
app/src/main/java/org/xing/parser/grammer/: calculator.g4  calculator.tokens  calculatorBaseVisitor.java  calculatorLexer.java  calculatorParser.java  calculatorVisitor.java
app/src/main/java/org/xing/share/: ShareManager.java
app/src/main/java/org/xing/theme/: Theme.java  ThemeChangeListener.java  ThemeManager.java
app/src/main/java/org/xing/update/: UpdateEntity.java  UpdateManager.java
app/src/main/java/org/xing/utils/: DeviceUtil.java  HttpUtil.java  JsonParser.java  Logger.java  NumberUtil.java
app/src/main/res/drawable/: backgroud.xml  boder.xml  btn_close_selector.xml  button.xml  green.xml  grey.xml  image_selector.xml  record_progress.xml  red.xml  share_boder.xml  textview_help_selector.xml  textview_share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_help.xml  help.xml  list_text_view.xml
app/src/main/res/raw/: token
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/xing/calc/: CalculatorTest.java
app/src/test/java/org/xing/utils/: LoggerTest.java  NumberUtilTest.java
