<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="org.xing.android.SimpleHelpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorBackground"
                >

            <Button
                android:id="@+id/help_close"
                android:layout_height="40dp"
                android:layout_width="40dp"

                android:background="@drawable/btn_close_selector"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id = "@+id/help_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text  = "帮助"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            </LinearLayout>

        <WebView
            android:id="@+id/simple_help"
            android:background="@color/colorFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layerType="software" />
    </LinearLayout>
</RelativeLayout>
